<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.swinburne.timur.assignment5task1.AddressDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/address_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:srcCompat="@drawable/name_icon"
                android:id="@+id/imageViewCreateName" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:srcCompat="@drawable/phone_icon"
                android:id="@+id/imageViewCreatePhone"
                android:layout_below="@+id/imageViewCreateName"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:srcCompat="@drawable/email_icon"
                android:id="@+id/imageViewCreateEmail"
                android:layout_below="@+id/imageViewCreatePhone"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:id="@+id/address_create_email"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:hint="@string/hint_email"
                android:layout_below="@+id/imageViewCreatePhone"
                android:layout_toEndOf="@+id/imageViewCreatePhone" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:ems="10"
                android:id="@+id/address_create_phone"
                android:inputType="phone"
                android:hint="@string/hint_phone"
                android:layout_below="@+id/imageViewCreateName"
                android:layout_toEndOf="@+id/imageViewCreateName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/address_create_name"
                android:hint="@string/hint_name"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewCreateName" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/add_user"
                android:id="@+id/imageButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageViewCreateEmail"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:background="@android:color/black" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
