<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/alertDialogIcon"
        android:id="@+id/rowIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rowIcon"
        android:id="@+id/rowTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:paddingLeft="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowGenre"
        android:layout_below="@+id/rowRating"
        android:layout_alignStart="@+id/rowRating"
        android:paddingLeft="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowRating"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/rowTitle"
        android:layout_alignStart="@+id/rowTitle"
        android:paddingLeft="16dp" />
</RelativeLayout>