<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppMovieTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        android:id="@+id/movieImage" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieCasts"
        android:textAppearance="@android:style/TextAppearance.Holo.Inverse"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:text="@string/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieSynopsisLabel"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieSynopsis"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
</LinearLayout>